input {
  file {
    path => "/var/log/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ensure all logs are read for testing
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "access"
  }
  stdout { codec => rubydebug }
}
