input {
  file {
    path => "/var/log/custom.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ensure all logs are read for testing
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "custom_logs"
  }
  stdout { codec => rubydebug }
}
