input {
  file {
    path => "/var/log/my-metrics-app.log"
    type => "my-metrics-app"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "my-metrics-app-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
